object ppReport: TppReport
  AutoStop = False
  Columns = 5
  ColumnPositions.Strings = (
    '10000'
    '48000'
    '86000'
    '124000'
    '161000')
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 7000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 'c:\sigma\BARKOD2c.RTM'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 12
  Top = 5
  Version = '7.02'
  mmColumnWidth = 38000
  object ppColumnHeaderBand1: TppColumnHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppReport1DetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 23403
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'NAZIV'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      WordWrap = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 9790
      mmLeft = 529
      mmTop = 6300
      mmWidth = 35019
      BandType = 4
    end
    object ppDBBarCode1: TppDBBarCode
      UserName = 'DBBarCode1'
      AutoEncode = True
      BarCodeType = bcEAN_13
      BarColor = clWindowText
      DataField = 'BARKOD'
      DataPipeline = ppReportPipeline
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 11642
      mmLeft = 529
      mmTop = 10900
      mmWidth = 35000
      BandType = 3
      mmBarWidth = 300
      mmWideBarRatio = 76200
    end
  end
  object ppColumnFooterBand1: TppColumnFooterBand
    mmBottomOffset = 0
    mmHeight = 794
    mmPrintPosition = 0
  end
  object ppParameterList1: TppParameterList
  end
end
