object ppLabels: TppReport
  AutoStop = False
  Columns = 3
  ColumnPositions.Strings = (
    '0'
    '70000'
    '140000'
    '210000')
  DataPipeline = ppLabelu
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 3000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 'H:\sigma\LABELU.RTM'
  Template.ShowBusyCursor = False
  Template.Format = ftASCII
  Units = utMillimeters
  AfterPrint = ppLabelsPreviewFormClose
  DeviceType = 'Screen'
  OnCancel = ppLabelsPreviewFormClose
  OnPreviewFormClose = ppLabelsPreviewFormClose
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 5
  Version = '7.02'
  mmColumnWidth = 70000
  DataPipelineName = 'ppLabelu'
  object ppColumnHeaderBand1: TppColumnHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppReport1DetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 36500
    mmPrintPosition = 0
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'KOLICINA'
      DataPipeline = ppLabelu
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppLabelu'
      mmHeight = 3175
      mmLeft = 54504
      mmTop = 1058
      mmWidth = 11642
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'NAZ'
      DataPipeline = ppLabelu
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppLabelu'
      mmHeight = 2910
      mmLeft = 5821
      mmTop = 5556
      mmWidth = 63500
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'NAZ2'
      DataPipeline = ppLabelu
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppLabelu'
      mmHeight = 3440
      mmLeft = 5821
      mmTop = 8996
      mmWidth = 63765
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'ADRESA'
      DataPipeline = ppLabelu
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppLabelu'
      mmHeight = 3704
      mmLeft = 6085
      mmTop = 13494
      mmWidth = 63236
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'PTT'
      DataPipeline = ppLabelu
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppLabelu'
      mmHeight = 3704
      mmLeft = 6085
      mmTop = 17463
      mmWidth = 17992
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'MJESTO'
      DataPipeline = ppLabelu
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppLabelu'
      mmHeight = 3704
      mmLeft = 24606
      mmTop = 17463
      mmWidth = 44979
      BandType = 4
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Koli'#269'ina:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 41540
      mmTop = 1058
      mmWidth = 12700
      BandType = 4
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Prima:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 6085
      mmTop = 1588
      mmWidth = 8202
      BandType = 4
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 6085
      mmTop = 21696
      mmWidth = 61383
      BandType = 4
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Po'#353'tarina pla'#263'ena kod po'#353'te 711210 Ilid'#382'a'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3704
      mmLeft = 6350
      mmTop = 26194
      mmWidth = 56886
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'IDPARTNER'
      DataPipeline = ppLabelu
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppLabelu'
      mmHeight = 3175
      mmLeft = 26458
      mmTop = 21960
      mmWidth = 15875
      BandType = 4
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #352'ifra partnera:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 6350
      mmTop = 21960
      mmWidth = 19579
      BandType = 4
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Weight = 0.750000000000000000
      mmHeight = 1852
      mmLeft = 6085
      mmTop = 25700
      mmWidth = 61648
      BandType = 4
    end
  end
  object ppColumnFooterBand1: TppColumnFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppParameterList1: TppParameterList
  end
end
